 1. Fix session file data loss issue.
 2. Fix Explorer context menu "Edit with Notepad++" needs restarting os to appear issue under Win 8/10.
 3. Fix Explorer context menu "Edit with Notepad++" not installed for multiple users issue.
 4. Fix Explorer context menu "Edit with Notepad++" double entries in some applications (Winzip).
 5. Make Explorer context menu "Edit with Notepad++" translatable.
 6. Add the UTF8 character ability for Run & Macro menu.
 7. Add hide/show ability of Control Characters (C0 & C1) and Unicode EOL.
 8. Fix Change history margin in black color issue.
 9. Improve "Remove consecutive duplicate lines" command performance.
10. Project Workspace "Save a Copy As" confusion issue.
11. Make "Remove consecutive duplicate lines" support more line break.
12. Fix UDL deletion issue.
13. Fix RTL not working on FindInFiles progress window.
14. Fix search results output alignment for large file searches.
15. Several GUI Enhancements.

Get more info on
https://notepad-plus-plus.org/downloads/v8.5.3/


Included plugins:

1.  NppExport v0.4
2.  Converter v4.5
3.  Mime Tool v2.9


Updater (Installer only):

* WinGup (for Notepad++) v5.2.5
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>module2-solution</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Chicken</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">Beef</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="sub3">Sushi</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
</body>

</html>